<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: #f5f5f5;
      padding: 0;
      margin: 0;
    }

    .root {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .search__input {
      flex: 0 0 50px;
      background-color: #333;
    }

    .search__input input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #333;
      color: #fff;
      font-size: 1.5rem;
      padding: 0 10px;
    }

    .search__dropdown {
      flex: 1 1 auto;
      background-color: #fff;
      overflow-y: auto;
    }

    .search__dropdown-item {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .search__dropdown-item--matched {
      background-color: #ccc;
      color: red;

    }
  </style>
</head>

<body>
  <div class="root">
    <!-- 搜索框 -->
    <div class="search__input">
      <input type="text" placeholder="搜索">
    </div>

    <div class="search__dropdown">
      <div class="search__dropdown-item">
        <span style="color: red">1</span><span style="color: black">2</span>
      </div>
      <div class="search__dropdown-item">
        <span style="color: red">1</span><span style="color: black">2</span>
      </div>
      <div class="search__dropdown-item">
        <span style="color: red">1</span><span style="color: black">2</span>
      </div>
      <div class="search__dropdown-item">
        <span style="color: red">1</span><span style="color: black">2</span>
      </div>

    </div>
    <script src="./dist/index.js"></script>
</body>

</html>